@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

$White: hsl(0, 0%, 100%)
$LightGray: hsl(212, 45%, 89%)
$GrayishBlue: hsl(220, 15%, 55%)
$DarkBlue: hsl(218, 44%, 22%)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    max-width: 1440px
    font-family: "Outfit",sans-serief
    // font-family: "tahoma",sans-serief
    font-size: 15px
img
    max-width: 100%
    border-radius: 5px
    margin-bottom: 1rem
.container
    background: $LightGray
    padding: 5rem
    border-radius: 5px
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // background: #000
    height: 90vh
.card
    padding: 1rem
    background: $White
    border-radius: 5px
    box-shadow: 5px 5px 8px 3px $GrayishBlue
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 45%
.cont
    text-align: center

    .title,.text
        margin-bottom: 1rem

.title
    color: $DarkBlue
    font-size: 24px
    font-weight: 700
    text-align: left
    p
        white-space: nowrap

.text
    color: $GrayishBlue
    font-weight: 400

/** Copyright */
.attribution
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    font-size: 11px
    text-align: center
    margin-top: 2rem
.attribution a
    color: hsl(228, 45%, 44%)

.cont p
    display: inline-block

@media (min-width: 400px)
    .container
        // background: #00f

    .card
        // background: #f00
        width: 30%

@media (max-width:400px)
    .container
        // background: #f00

@media (max-width:375px)
    .title
        font-size: 16px

@media (max-width:1172px)
    .title
        // font-size: 22px
        // background: #f00

@media (min-width:1218px)
    .title
        // border: solid

@media (min-width:1065px)
    .title
        // font-size: medium
@media (min-width:1293px)
    .title
        // font-size: medium
